<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSTUDIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="logo">Web<span>Studio</span></a>
                <ul class="nav-list">
                    <li>
                        <a href="./index.html" class="nav-link acive">Studio</a>
                    </li>
                    <li>
                        <a href="" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="contact-info">
                <ul class="contact-list">
                    <li>
                        <a href="mailto:info@devstudio.com" class="contact-item">info@devstudio.com</a>
                    </li>
                    <li>
                        <a href="tel:+110001111111" class="contact-item">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <picture class="hero-picture">
                <source srcset="./images/hero/desktop_1x.jpg, ./images/hero/desktop_2x.jpg" media="(min-width: 1158px)">
                <source srcset="./images/hero/tablet_1x.jpg, ./images/hero/tablet_2x.jpg" media="(min-width: 768px) and (max-width: 1157.99px)">
                <source srcset="./images/hero/mobile_1x.jpg, ./images/hero/mobile_2x.jpg" media="(max-width: 767.999px)">
                <img class="hero-image" src="./images/hero/mobile_1x.jpg" alt="Hero image" loading="lazy">
            </picture>
            <div class="container">
                <h1 class="hero-header">
                    Effective Solutions for Your Business
                </h1>
                <button type="button" class="hero-button">Order Service</button>
            </div>
        </section>
        <section class="features-section">
            <div class="container">
                <h2 class="visually-hidden">Features</h2>
                <ul class="features-list">
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="64" height="64">
                                <use href="./images/icons/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="features-header">Strategy</h3>
                        <p class="features-paragraph">Our goal is to identify the business problem to walk away with the perfect and creative solution.
                        </p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="64" height="64">
                                <use href="./images/icons/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="features-header">Punctuality</h3>
                        <p class="features-paragraph">Bring the key message to the brand's audience for the best price within the shortest possible
                            time.</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="64" height="64">
                                <use href="./images/icons/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="features-header">Diligence</h3>
                        <p class="features-paragraph">Research and confirm brands that present the strongest digital growth opportunities and minimize
                            risk.</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-wrapper">
                            <svg width="64" height="64">
                                <use href="./images/icons/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="features-header">Technologies</h3>
                        <p class="features-paragraph">Design practice focused on digital experiences. We bring forth a deep passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team-section">
            <div class="container">
                <h2 class="team-header">Our Team</h2>
                <ul class="team-list">
                    <li class="team-item">
                        <img 
                            src="./images/team/mark_guerrero 1x.jpg" 
                            srcset="./images/team/mark_guerrero 1x.jpg, ./images/team/mark_guerrero 2x.jpg" 
                            alt="Mark Guerrero" 
                            width="264"
                        >
                        <div class="team-wrapper">
                            <h3 class="team-header-employee">Mark Guerrero</h3>
                            <p class="team-paragraf-employee">Product Designer</p>
                            <ul class="socials">
                                <li class="social-item">
                                    <a 
                                        class="social-link"
                                        href="https://instagram.com"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        aria-label="Link to Instagram site"
                                    >
                                        <svg 
                                        class="socials-icon" 
                                        width="16" 
                                        height="16" 
                                        >
                                            <use href="./images/icons/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a 
                                        class="social-link"
                                        href="https://twitter.com"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        aria-label="Link to Twitter site"
                                    >
                                        <svg 
                                        class="socials-icon" 
                                        width="16" 
                                        height="16" 
                                        >
                                            <use href="./images/icons/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a 
                                        class="social-link"
                                        href="https://facebook.com"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        aria-label="Link to Facebook site"
                                    >
                                        <svg 
                                        class="socials-icon" 
                                        width="16" 
                                        height="16" 
                                        >
                                            <use href="./images/icons/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a 
                                        class="social-link"
                                        href="https://www.linkedin.com/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        aria-label="Link to Linkedin site"
                                    >
                                        <svg 
                                        class="socials-icon" 
                                        width="16" 
                                        height="16" 
                                        >
                                            <use href="./images/icons/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img 
                            src="./images/team/tom_ford 1x.jpg" 
                            srcset="./images/team/tom_ford 1x.jpg, ./images/team/tom_ford 2x.jpg" 
                            alt="Tom Ford" 
                            width="264"
                        >
                        <div class="team-wrapper">
                            <h3 class="team-header-employee">Tom Ford</h3>
                            <p class="team-paragraf-employee">Frontend Developer</p>
                            <ul class="socials">
                                <li class="social-item">
                                    <a class="social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Instagram site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Twitter site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Facebook site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Linkedin site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img 
                            src="./images/team/camila_garcia 1x.jpg" 
                            srcset="./images/team/camila_garcia 1x.jpg, ./images/team/camila_garcia 2x.jpg" 
                            alt="Camila Garcia" 
                            width="264"
                        >
                        <div class="team-wrapper">
                            <h3 class="team-header-employee">Camila Garcia</h3>
                            <p class="team-paragraf-employee">Marketing</p>
                            <ul class="socials">
                                <li class="social-item">
                                    <a class="social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Instagram site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Twitter site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Facebook site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Linkedin site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>    
                    </li>
                    <li class="team-item">
                        <img 
                            src="./images/team/daniel_wilson 1x.jpg" 
                            srcset="./images/team/daniel_wilson 1x.jpg, ./images/team/daniel_wilson 2x.jpg" 
                            alt="Daniel Wilson" 
                            width="264"
                        >
                        <div class="team-wrapper">
                            <h3 class="team-header-employee">Daniel Wilson</h3>
                            <p class="team-paragraf-employee">UI Designer</p>
                            <ul class="socials">
                                <li class="social-item">
                                    <a class="social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Instagram site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Twitter site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Facebook site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                        aria-label="Link to Linkedin site">
                                        <svg class="socials-icon" width="16" height="16">
                                            <use href="./images/icons/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>    
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="container">
                <h2 class="portfolio-header">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_banking_app 1x.jpg"
                                srcset="./images/portfolio/desktop_banking_app 1x.jpg, ./images/portfolio/desktop_banking_app 2x.jpg" 
                                alt="Banking App" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Banking App</h3>
                            <p>App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_payment 1x.jpg"
                                srcset="./images/portfolio/desktop_payment 1x.jpg, ./images/portfolio/desktop_payment 2x.jpg" 
                                alt="Cashless Payment" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Cashless Payment</h3>
                            <p>Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_meditation_app 1x.jpg"
                                srcset="./images/portfolio/desktop_meditation_app 1x.jpg, ./images/portfolio/desktop_meditation_app 2x.jpg" 
                                alt="Meditation App" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Meditation App</h3>
                            <p>App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_taxi 1x.jpg" 
                                srcset="./images/portfolio/desktop_taxi 1x.jpg, ./images/portfolio/desktop_taxi 2x.jpg"
                                alt="Taxi Service" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Taxi Service</h3>
                            <p>Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_screen_illustrations 1x.jpg" 
                                srcset="./images/portfolio/desktop_screen_illustrations 1x.jpg, ./images/portfolio/desktop_screen_illustrations 2x.jpg"
                                alt="Screen Illustrations" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Screen Illustrations</h3>
                            <p>Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-box-wrapper">
                            <img 
                                class="portfolio-img" 
                                src="./images/portfolio/desktop_courses 1x.jpg" 
                                srcset="./images/portfolio/desktop_courses 1x.jpg, ./images/portfolio/desktop_courses 2x.jpg"
                                alt="Online Courses" 
                                width="360"
                            >
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-wrapper">
                            <h3>Online Courses</h3>
                            <p>Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper footer-gap">
                <a href="./index.html" class="logo footer-link">Web<span class="logo accent">Studio</span></a>
                <p class="footer-paragraph">
                    Increase the flow of customers and sales for your business with digital marketing & growth solutions.
                </p>
            </div>
            <div class="footer-wrapper">
                <p class="footer-socials-text">
                    Social media
                </p>
                <ul class="socials-icons-list">
                    <li  class="social-item">
                        <a class="footer-social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                            aria-label="Link to Instagram site">
                            <svg class="socials-icon" width="24" height="24">
                                <use href="./images/icons/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                            aria-label="Link to Twitter site">
                            <svg class="socials-icon" width="24" height="24">
                                <use href="./images/icons/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                            aria-label="Link to Facebook site">
                            <svg class="socials-icon" width="24" height="24">
                                <use href="./images/icons/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                            aria-label="Link to Linkedin site">
                            <svg class="socials-icon" width="24" height="24">
                                <use href="./images/icons/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-wrapper subscribe-section">
                <p class="footer-socials-text">
                    Subscribe
                </p>
                <form class="subscribe-form-wrapper">
                    <label class="subscribe-form-label">
                        <input name="subscribe-email" type="email" placeholder="E-mail" class="subscribe-form-input" id="subscribe_email">
                    </label>
                    <button type="submit" class="subscribe-button">Subscribe
                        <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icons/icons.svg#icon-send-white"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="modal-overlay">
        <div class="modal">
            <button class="modal-close-btn" type="button">
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons/icons.svg#icon-close-black"></use>
                </svg>
            </button>
            <p class="modal-caption">Leave your contacts and we will call you back</p>
            <form class="modal-form" name="user_review">
                <div class="modal-form-field">
                    <label for="user-name" class="modal-form-label">
                        Name
                    </label>
                    <div class="modal-form-wrapper">
                        <input type="text" class="modal-form-input" name="user-name" id="user-name">
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons/icons.svg#icon-person-black"></use>
                        </svg>    
                    </div>
                </div>
                <div class="modal-form-field">
                    <label class="modal-form-label" for="user-tel">
                        Phone
                    </label>
                    <div class="modal-form-wrapper">
                        <input class="modal-form-input" type="tel" name="user_tel" id="user-tel">
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons/icons.svg#icon-phone-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form-field">
                    <label class="modal-form-label" for="user-email">
                        Email
                    </label>
                    <div class="modal-form-wrapper">
                        <input class="modal-form-input" type="email" name="user_email" id="user-email">
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons/icons.svg#icon-email-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form-field-comment">
                    <label for="user-comment" class="modal-form-label">
                        Comment
                    </label>
                        <textarea id="user-comment" name="user-comment" class="modal-form-comment" rows="4" placeholder="Text input"></textarea>
                </div>
                <div class="modal-form-agreement">
                    <input class="visually-hidden" type="checkbox" name="user-privacy" id="user-privacy" value="true">
                    <label class="modal-form-desc" for="user-privacy">
                        <span class="modal-form-checkbox">
                            <svg class="modal-agree-icon" width="10" height="8">
                                <use href="./images/icons/icons.svg#icon-arrow"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the 
                        <a class="modal-form-link" href="">Privacy Policy</a>
                    </label>
                </div>
                    <button type="submit" class="modal-button">
                        Send
                    </button>
            </form>
        </div>
    </div>
</body>
</html>